 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -2286000 2032000 -3088827 2032000 -3088827 2159000
     -4699000 2159000)
    (connect (terminal pin LED1-11) (terminal pin J2-7))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -4699000 1905000 -4254500 1905000 -4254500 1851660
     -1524000 1851660 -1524000 2032000)
    (connect (terminal pin J2-6) (terminal pin LED1-8))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -4699000 1651000 -1270000 1651000 -1270000 2032000)
    (connect (terminal pin J2-5) (terminal pin LED1-7))
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  4572000 2159000 3037358 2159000 3037358 1841500
     1270000 1841500 1270000 2032000)
    (connect (terminal pin J1-7) (terminal pin LED2-10))
   )
   (wire (path BOT 30480  -2032000 2032000 -2032000 2222500 1270000 2222500
     1270000 2032000)
    (connect (terminal pin LED1-10) (terminal pin LED2-10))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  2286000 1651000 -1016000 1651000 -1016000 2032000)
    (connect (terminal wire) (terminal pin LED1-6))
   )
   (wire (path BOT 30480  4572000 1905000 4254500 1905000 4254500 1714500
     2286000 1714500)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path BOT 30480  2286000 1714500 2286000 2032000)
    (connect (terminal wire) (terminal pin LED2-6))
   )
   (wire (path BOT 30480  2286000 1651000 2286000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  1778000 1016000 1778000 635000)
    (connect (terminal pin LED2-3) (terminal wire))
   )
   (wire (path BOT 30480  1778000 635000 -1524000 635000 -1524000 1016000)
    (connect (terminal wire) (terminal pin LED1-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  1270000 1016000 1270000 1397000)
    (connect (terminal pin LED2-1) (terminal wire))
   )
   (wire (path BOT 30480  1270000 1397000 1397000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  4572000 1397000 4572000 1397001 4254500 1397001
     4254500 1397000 1397000 1397000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 30480  -2032000 1016000 -2032000 762000 -2476500 762000
     -2476500 1397000 1270000 1397000)
    (connect (terminal pin LED1-1) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  1016000 1196340 -2286000 1196340 -2286000 1016000)
    (connect (terminal wire) (terminal pin LED1-0))
   )
   (wire (path BOT 30480  1016000 1016000 1016000 1196340)
    (connect (terminal pin LED2-0) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  4572000 889000 4889500 889000 4889500 2426290
     1905000 2426290 1905000 2286000 1524000 2286000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 30480  1524000 2286000 1524000 2349500 -1778000 2349500
     -1778000 2032000)
    (connect (terminal wire) (terminal pin LED1-9))
   )
   (wire (path BOT 30480  1524000 2032000 1524000 2286000)
    (connect (terminal pin LED2-9) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  4572000 635000 3650021 635000 3650021 1206500
     2032000 1206500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 30480  2032000 1206500 1905000 1206500 1905000 1270000
     -1270000 1270000 -1270000 1016000)
    (connect (terminal wire) (terminal pin LED1-4))
   )
   (wire (path BOT 30480  2032000 1016000 2032000 1206500)
    (connect (terminal pin LED2-4) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  4572000 381000 3422622 381000 3422622 762000
     1524000 762000 1524000 825500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 30480  1524000 825500 -1778000 825500 -1778000 1016000)
    (connect (terminal wire) (terminal pin LED1-2))
   )
   (wire (path BOT 30480  1524000 1016000 1524000 825500)
    (connect (terminal pin LED2-2) (terminal wire))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -4699000 1143000 -4150078 1143000 -4150078 1524000
     -1143000 1524000 -1143000 1778000 1016000 1778000 1016000 2032000)
    (connect (terminal pin J2-3) (terminal pin LED2-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -4699000 889000 -4889500 889000 -4889500 2426290
     1651000 2426290 1651000 2413000 1778000 2413000 1778000 2032000)
    (connect (terminal pin J2-2) (terminal pin LED2-8))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -4699000 635000 -4889500 635000 -4889500 190500
     4762500 190500 4762500 2349500 2032000 2349500 2032000 2032000)
    (connect (terminal pin J2-1) (terminal pin LED2-7))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -4699000 381000 2540000 381000 2540000 1016000
     2286000 1016000)
    (connect (terminal pin J2-0) (terminal pin LED2-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -4699000 -381000 -4127500 -381000 -4127500 -762000
     -2286000 -762000 -2286000 -889000)
    (connect (terminal pin J4-7) (terminal pin LED3-11))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -4699000 -635000 -3909476 -635000 -3909476 -508000
     -1524000 -508000 -1524000 -889000)
    (connect (terminal pin J4-6) (terminal pin LED3-8))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -4699000 -889000 -2540000 -889000 -2540000 -635000
     -1270000 -635000 -1270000 -889000)
    (connect (terminal pin J4-5) (terminal pin LED3-7))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -4699000 -1143000 -4191000 -1143000 -4191000 -2032000
     -2159000 -2032000 -2159000 -1651000 -1016000 -1651000 -1016000 -1905000)
    (connect (terminal pin J4-4) (terminal pin LED3-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  1651000 -1016000 1905000 -1016000 1905000 -381000
     4572000 -381000)
    (connect (terminal wire) (terminal pin J3-7))
   )
   (wire (path BOT 30480  -2032000 -889000 -2032000 -1185333 1621789 -1185333
     1621789 -1143000 1651000 -1143000 1651000 -1016000)
    (connect (terminal pin LED3-10) (terminal wire))
   )
   (wire (path BOT 30480  1651000 -1016000 1651000 -762000 1270000 -762000
     1270000 -889000)
    (connect (terminal wire) (terminal pin LED4-10))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  2286000 -698500 2286000 -683260 4127500 -683260
     4127500 -635000 4572000 -635000)
    (connect (terminal wire) (terminal pin J3-6))
   )
   (wire (path BOT 30480  2286000 -889000 2286000 -698500)
    (connect (terminal pin LED4-6) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  1778000 -1905000 1778000 -1524000 3270604 -1524000
     3270604 -889000 4572000 -889000)
    (connect (terminal pin LED4-3) (terminal pin J3-5))
   )
   (wire (path BOT 30480  1778000 -1905000 1778000 -2159000 -1524000 -2159000
     -1524000 -1905000)
    (connect (terminal pin LED4-3) (terminal pin LED3-3))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  4572000 -1143000 4191000 -1143000 4191000 -1651000
     1270000 -1651000 1270000 -1905000)
    (connect (terminal pin J3-4) (terminal pin LED4-1))
   )
   (wire (path BOT 30480  1270000 -1905000 1270000 -2032000 -1397000 -2032000
     -1397000 -1778000 -2032000 -1778000 -2032000 -1905000)
    (connect (terminal pin LED4-1) (terminal pin LED3-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -2286000 -1905000 -2286000 -1524000 1016000 -1524000)
    (connect (terminal pin LED3-0) (terminal wire))
   )
   (wire (path BOT 30480  4572000 -1397000 1016000 -1397000 1016000 -1524000)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 30480  1016000 -1524000 1016000 -1905000)
    (connect (terminal wire) (terminal pin LED4-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  1143000 -1079500 1143000 -63500 4762500 -63500
     4762500 -1651000 4572000 -1651000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 30480  1143000 -1079500 952500 -1079500 952500 -1100667
     -1778000 -1100667 -1778000 -889000)
    (connect (terminal wire) (terminal pin LED3-9))
   )
   (wire (path BOT 30480  1524000 -889000 1524000 -1079500 1143000 -1079500)
    (connect (terminal pin LED4-9) (terminal wire))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  4572000 -1905000 4191000 -1905000 4191000 -1778000
     2032000 -1778000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 30480  2032000 -1778000 2032000 -1905000)
    (connect (terminal wire) (terminal pin LED4-4))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  1524000 -2286000 -1778000 -2286000 -1778000 -1905000)
    (connect (terminal wire) (terminal pin LED3-2))
   )
   (wire (path BOT 30480  1524000 -2286000 4127500 -2286000 4127500 -2159000
     4572000 -2159000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 30480  1524000 -1905000 1524000 -2286000)
    (connect (terminal pin LED4-2) (terminal wire))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -4699000 -1397000 -4318000 -1397000 -4318000 -1016000
     -2159000 -1016000 -2159000 -762000 -1651000 -762000 -1651000 -1016000
     -246509 -1016000 -246509 -889000 1016000 -889000)
    (connect (terminal pin J4-3) (terminal pin LED4-11))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -4699000 -1651000 -4889500 -1651000 -4889500 -190500
     1778000 -190500 1778000 -889000)
    (connect (terminal pin J4-2) (terminal pin LED4-8))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 30480  -4699000 -1905000 -3812343 -1905000 -3812343 -1270000
     2032000 -1270000 2032000 -889000)
    (connect (terminal pin J4-1) (terminal pin LED4-7))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -4699000 -2159000 -4254500 -2159000 -4254500 -2413000
     2032000 -2413000 2032000 -2159000 2286000 -2159000 2286000 -1905000)
    (connect (terminal pin J4-0) (terminal pin LED4-5))
   )
   )
  )
 )
