 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -889000 3175000 -1333500 3175000 -1333500 2921000
     -2794000 2921000)
    (connect (terminal pin R10-1) (terminal pin U1-17))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  -889000 -2667000 -1333500 -2667000 -1333500 -3175000
     -2794000 -3175000)
    (connect (terminal pin R11-1) (terminal pin U2-17))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  4572000 635000 4762500 635000 4762500 -1778000
     4064000 -1778000)
    (connect (terminal pin R6-1) (terminal pin J2-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  4572000 889000 4318000 889000 4318000 -1270000
     4064000 -1270000)
    (connect (terminal pin R7-1) (terminal pin J2-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  4572000 381000 4572000 -1524000 3810000 -1524000
     3810000 -2286000 4064000 -2286000)
    (connect (terminal pin R1-1) (terminal pin J2-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  3175000 -3810000 3175000 -3302000 4064000 -3302000)
    (connect (terminal pin R2-0) (terminal pin J2-5))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  2159000 -3810000 1397000 -3810000)
    (connect (terminal pin R2-1) (terminal pin D2-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  3175000 -4064000 3556000 -4064000 3556000 -3810000
     4064000 -3810000)
    (connect (terminal pin R3-0) (terminal pin J2-6))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  2159000 -4064000 1397000 -4064000)
    (connect (terminal pin R3-1) (terminal pin D3-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  3175000 -4318000 4064000 -4318000)
    (connect (terminal pin R4-0) (terminal pin J2-7))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  2159000 -4318000 1397000 -4318000)
    (connect (terminal pin R4-1) (terminal pin D4-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  1397000 -3556000 1841500 -3556000 1841500 -2794000
     4064000 -2794000)
    (connect (terminal pin D1-0) (terminal pin J2-4))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  2921000 3048000 2921000 4572000 254000 4572000
     254000 762000)
    (connect (terminal pin R9-0) (terminal pin SIM2-10))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  2667000 4318000 2667000 3155203 2730500 3155203
     2730500 311423 762000 311423 762000 -508000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  2032000 -2159000 2032000 -1783814 762000 -1783814
     762000 -762000)
    (connect (terminal pin R8-1) (terminal pin SIM2-32))
   )
   (wire (path BOT 76200  -1778000 -762000 -1778000 -508000 762000 -508000)
    (connect (terminal pin SIM2-22) (terminal wire))
   )
   (wire (path BOT 76200  762000 -508000 762000 -762000)
    (connect (terminal wire) (terminal pin SIM2-32))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  3937000 4318000 3937000 3048000)
    (connect (terminal pin LED-LIGADO-0) (terminal pin R9-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  3175000 4572000 3175000 4699000 -3746500 4699000
     -3746500 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3746500 3683000 -3556000 3683000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 63499  -3746500 2413000 -3746500 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3746500 2413000 -3746500 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 2413000 -3746500 2413000)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path BOT 63499  3175000 4572000 3175000 4318000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  2032000 -2540000 2730500 -2540000 2730500 -508000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 63499  2730500 -254000 3175000 -254000 3175000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2730500 -254000 1016000 -254000 1016000 -762000)
    (connect (terminal wire) (terminal pin SIM2-33))
   )
   (wire (path BOT 63499  2730500 -508000 2730500 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3175000 2222500 3175000 4318000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  -3746500 -3683000 -3746500 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4445000 4318000 4445000 4572000 3175000 4572000)
    (connect (terminal pin LED-LIGADO-1) (terminal wire))
   )
   (wire (path BOT 63499  -3746500 -2413000 -3556000 -2413000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 63499  -3556000 -3683000 -3746500 -3683000)
    (connect (terminal pin U2-8) (terminal wire))
   )
   )
   (Net MAX11 
   (rule
   )
   (wire (path BOT 76200  -2286000 762000 -3202049 762000 -3202049 4445000
     -3556000 4445000)
    (connect (terminal pin SIM2-0) (terminal pin U1-0))
   )
   )
   (Net MAX112 
   (rule
   )
   (wire (path BOT 76200  -1778000 762000 -1778000 508000 -3556000 508000
     -3556000 1651000)
    (connect (terminal pin SIM2-2) (terminal pin U1-11))
   )
   )
   (Net MAX113 
   (rule
   )
   (wire (path BOT 76200  -2794000 1651000 -2032000 1651000 -2032000 762000)
    (connect (terminal pin U1-12) (terminal pin SIM2-1))
   )
   )
   (Net MAX21 
   (rule
   )
   (wire (path BOT 76200  -1524000 762000 -1524000 254000 -3556000 254000
     -3556000 -1651000)
    (connect (terminal pin SIM2-3) (terminal pin U2-0))
   )
   )
   (Net MAX212 
   (rule
   )
   (wire (path BOT 76200  -1270000 762000 -1270000 -80118 -3238500 -80118
     -3238500 -4445000 -3556000 -4445000)
    (connect (terminal pin SIM2-4) (terminal pin U2-11))
   )
   )
   (Net MAX213 
   (rule
   )
   (wire (path BOT 76200  -1016000 762000 -1016000 -381000 -2984500 -381000
     -2984500 -4445000 -2794000 -4445000)
    (connect (terminal pin SIM2-5) (terminal pin U2-12))
   )
   )
   (Net TEC 
   (rule
   )
   (wire (path BOT 76200  -1524000 -762000 -1524000 -1508725 381000 -1508725
     381000 -2540000)
    (connect (terminal pin SIM2-23) (terminal wire))
   )
   (wire (path BOT 76200  381000 -2540000 381000 -3556000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  1016000 -2540000 381000 -2540000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  381000 -3556000 381000 -3810000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  381000 -3810000 381000 -4064000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  381000 -4064000 381000 -4318000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -1905000 3175000 -1905000 4826000 -4000500 4826000
     -4000500 -4635500 -698500 -4635500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 63499  -2476500 3175000 -1905000 3175000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 63499  1206500 -4572000 4445000 -4572000 4445000 -2540000
     3556000 -2540000 3556000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -698500 -4635500 -698500 -2349500 -1460500 -2349500
     -1460500 -2667000 -1905000 -2667000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 63499  -1905000 -2667000 -2349500 -2667000 -2349500 -2921000
     -2794000 -2921000)
    (connect (terminal pin R11-0) (terminal pin U2-18))
   )
   (wire (path BOT 63499  -698500 -4635500 -21399 -4635500 -21399 -4572000
     1206500 -4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -762000 1270000 -1270000 2222500 -1270000
     2222500 -2349500 1524000 -2349500 1524000 -2159000 1206500 -2159000)
    (connect (terminal pin SIM2-34) (terminal wire))
   )
   (wire (path BOT 63499  1206500 -4572000 1206500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3556000 381000 3556000 -762000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 63499  -2794000 3175000 -2476500 3175000)
    (connect (terminal pin U1-18) (terminal wire))
   )
   (wire (path BOT 63499  4064000 -762000 3556000 -762000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 63499  3556000 635000 3556000 381000)
    (connect (terminal pin R6-0) (terminal pin R1-0))
   )
   (wire (path BOT 63499  3556000 889000 3556000 635000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
   )
   (wire (path BOT 63499  1016000 -2159000 1206500 -2159000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   )
  )
 )
