
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = project1-nano.EDF
Report Time   = 01:18:48
Nets          =       44
Components    =       12
Connections   =       60
Vias          =        0
Routed Length =   1488.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      864
Completion    =   43.33%
Unroutes      =       34
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      70|       0|      18|      18|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     122|       0|       7|       7|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |     139|       0|       6|       6|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |     145|       0|       5|       5|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |     143|       1|       5|       5|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |     143|       0|       5|       5|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |     171|       0|       4|       4|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |     169|       0|       5|       4|       0|       1|  0:00:00|  0:00:01|
|   10| Route    |     169|       0|       7|       4|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |     169|       0|       8|       4|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |     169|       0|       5|       4|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |     169|       0|       7|       4|       0|       0|  0:00:01|  0:00:02|
|   14| Route    |     169|       0|       7|       4|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |     168|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |     168|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |     168|       0|       7|       4|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |     168|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |     168|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |     168|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |     168|       0|      10|       4|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |     169|       0|       8|       4|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |     169|       0|       8|       4|       0|       0|  0:00:01|  0:00:03|
|   24| Route    |     169|       0|       8|       4|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |     169|       0|      11|       4|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |     169|       0|      12|       4|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |     169|       0|       9|       4|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |     169|       0|      10|       4|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |     169|       0|      11|       4|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |     169|       0|      12|       4|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |     169|       0|      15|       4|       0|       0|  0:00:00|  0:00:03|
|   32| Route    |     169|       0|      10|       4|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |     169|       0|      13|       4|       0|       0|  0:00:01|  0:00:04|
|   34| Route    |     169|       0|      12|       4|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |     169|       0|      15|       4|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |     169|       0|      15|       4|       0|       0|  0:00:00|  0:00:04|
|   37| Route    |     169|       0|      13|       4|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |     169|       0|      12|       4|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |     169|       0|      16|       4|       0|       0|  0:00:00|  0:00:04|
|   40| Route    |     169|       0|      15|       4|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:04|
|   42| Route    |     169|       0|      15|       4|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |     169|       0|      16|       4|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |     169|       0|      18|       4|       0|       0|  0:00:01|  0:00:05|
|   45| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:05|
|   46| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:05|
|   47| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:05|
|   48| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:05|
|   49| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:05|
|   50| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:05|
|   52| Clean    |     169|       0|      63|       4|       0|        |  0:00:00|  0:00:05|
|   53| Clean    |     169|       0|      62|       4|       0|        |  0:00:00|  0:00:05|
|   54| Route    |     169|       0|      18|       4|       0|       0|  0:00:01|  0:00:06|
|   55| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:06|
|   56| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:06|
|   57| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:06|
|   58| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:06|
|   59| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:06|
|   60| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:06|
|   62| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:06|
|   63| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:06|
|   64| Route    |     169|       0|      18|       4|       0|       0|  0:00:01|  0:00:07|
|   65| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:07|
|   66| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:07|
|   67| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:07|
|   68| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:07|
|   69| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:07|
|   70| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:07|
|   71| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:07|
|   72| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:07|
|   75| Route    |     169|       0|      19|       4|       0|       0|  0:00:01|  0:00:08|
|   76| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:08|
|   77| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:08|
|   78| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:08|
|   79| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:08|
|   80| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:08|
|   81| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:08|
|   82| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:08|
|   83| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:08|
|   84| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:08|
|   85| Route    |     169|       0|      19|       4|       0|       0|  0:00:01|  0:00:09|
|   86| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:09|
|   87| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:09|
|   88| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:09|
|   89| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:09|
|   90| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:09|
|   91| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:09|
|   92| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:09|
|   93| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:09|
|   94| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:09|
|   95| Route    |     169|       0|      19|       4|       0|       0|  0:00:01|  0:00:10|
|   96| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:10|
|   97| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:10|
|   98| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:10|
|   99| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:10|
|  100| Route    |     169|       0|      18|       4|       0|       0|  0:00:00|  0:00:10|
|  101| Route    |     169|       0|      19|       4|       0|       0|  0:00:00|  0:00:10|
|  102| Route    |     169|       0|      20|       4|       0|       0|  0:00:00|  0:00:10|
|  103| Route    |     169|       0|      21|       4|       0|       0|  0:00:00|  0:00:10|
|  104| Clean    |     169|       0|      63|       4|       0|        |  0:00:00|  0:00:10|
|  105| Clean    |     169|       0|      61|       4|       0|        |  0:00:00|  0:00:10|
|  106| Filter   |      68|       0|      12|      11|       0|      59|  0:00:01|  0:00:11|
|  107| Filter   |      44|       0|      13|      13|       0|      35|  0:00:00|  0:00:11|
|  108| Filter   |      48|       0|      13|      12|       0|       0|  0:00:00|  0:00:11|
|  109| Filter   |      23|       0|      18|      18|       0|      52|  0:00:00|  0:00:11|
|  110| Filter   |       0|       0|      34|      34|       0|     100|  0:00:00|  0:00:11|
|  110| Recorner |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
